<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewChild"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textColor="#1919A3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageSize1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_jolly_volly"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp" />

        <ImageView
            android:id="@+id/imageSize2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/icon_jolly_volly"
            android:layout_marginStart="35dp"
            android:text="200" />

        <ImageView
            android:id="@+id/imageSize3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_jolly_volly"
            android:layout_marginLeft="35dp"
            android:text="200" />
    </LinearLayout>

</RelativeLayout>
