<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.kz.jv.jollyvolly.tabs.news.carouselSale.MyLinearLayout
        android:id="@+id/rootSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewSale"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textViewSaleTitle"
                android:layout_width="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:layout_height="wrap_content"
                android:text="Скидка дня!"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSaleDesc"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:text="desc"
                    android:ellipsize="end"
                    android:lines="3"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageButtonLikeSale"
                    android:background="@drawable/like_news"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="28dp"
                    android:layout_marginEnd="28dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:id="@+id/textViewSaleLikeCount"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_toEndOf="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/podrobnee"
                    android:textSize="18sp"
                    android:id="@+id/textViewSalePodrobno"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="33dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/heart"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignBottom="@+id/textViewSaleLikeCount"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
        </LinearLayout>


    </com.kz.jv.jollyvolly.tabs.news.carouselSale.MyLinearLayout>

</RelativeLayout>