<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.jv.jollyvolly.tabs.news.carouselNews.MyLinearLayoutNews
        android:id="@+id/root1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewCompetition"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textViewCompTitle"
                android:layout_width="wrap_content"
                android:textColor="@android:color/holo_blue_light"
                android:layout_height="wrap_content"
                android:text="Конкурс от JollyWolly!"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewCompDesc"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:text="desc"
                    android:ellipsize="end"
                    android:lines="4"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:id="@+id/imageButtonLikeComp"
                    android:background="@drawable/like_not_pressed"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="28dp"
                    android:layout_marginEnd="28dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textViewCompLikeCount"
                    android:layout_toRightOf="@+id/imageView4"
                    android:layout_toEndOf="@+id/imageView4"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/podrobnee"
                    android:id="@+id/textViewCompPodrobno"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/heart"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>


    </com.example.jv.jollyvolly.tabs.news.carouselNews.MyLinearLayoutNews>

</RelativeLayout>