<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/iiii3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="false"
        android:src="@drawable/map_bkg"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Карта"
        android:id="@+id/textView3"
        android:layout_gravity="center" />
</LinearLayout>