<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewMenuParent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp" />
    <CheckedTextView
        android:id="@+id/textViewGroupName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="@string/hello_world"
        android:textColor="#6a6219"
        android:textSelectHandleLeft="@string/hello_world"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewMenuParent"
        android:layout_toEndOf="@+id/imageViewMenuParent" />
</RelativeLayout>