<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/cusom_action"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_bar_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="НОВОСТИ"
            android:textColor="#ff0000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cusom_action"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpagersale"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/viewPagerIndicatorVideo"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_alignBottom="@+id/viewpagersale"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/viewPagerCountDotsVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpagernews"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/viewPagerIndicatorCorp"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/viewpagernews"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/viewPagerCountDotsCorp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
